services:
  db:
    image: postgres:15
    command: "-d 1" # set debug-level
    container_name: RepoDatabase
    restart: unless-stopped
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ultra
    ports:
      - 5432:5432
  neon_wsproxy:
    image: ghcr.io/neondatabase/wsproxy:latest
    environment:
      # docker service and port to proxy to
      APPEND_PORT: "db:5432"
      ALLOW_ADDR_REGEX: ".*"
      LOG_TRAFFIC: "true"
      LOG_CONN_INFO: "true"
    ports:
      - "5433:80"
    depends_on:
      - db
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "nc", "-z", "127.0.0.1", "80"]
      interval: 5s
      timeout: 2s
      retries: 20
