# PORTAL
APP_ENV=""
NODE_ENV=""
NEXT_PUBLIC_BASE_URL=""

# Auth
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_RESEND_KEY=""

# Redis
REDIS_URL=""

# Prisma
DATABASE_URL=""
DIRECT_URL=""

# Sentry
SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""