# App
APP_ENV=
NODE_ENV=

NEXT_PUBLIC_BASE_URL=

# Auth
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_RESEND_KEY=

# Redis
REDIS_URL=

# Drizzle
DATABASE_URL=
DIRECT_URL=

# Sentry
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_SENTRY_ORG=
NEXT_PUBLIC_SENTRY_PROJECT=
NEXT_PUBLIC_SENTRY_DSN=

# Microsoft Clarity
NEXT_PUBLIC_MICROSOFT_CLARITY=

# Mixpanel
NEXT_PUBLIC_MIXPANEL_API=
NEXT_PUBLIC_MIXPANEL_TOKEN=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

STRIPE_SECRET_KEY=
